APP_SETTINGS='instance.config.DevelopmentConfig'
export DATABASE_URL="dbname='sendit_test' host='localhost' port='5432' user='postgres' password=''""
MAIL_USERNAME='mainasydney@gmail.com'
MAIL_PASSWORD='Rachelle100'
SENDER='mainasydney@gmail.com'




