APP_SETTINGS='instance.config.DevelopmentConfig'
export DATABASE_URL=postgresql://rachel:rachel100@localhost:5432/sendit
MAIL_USERNAME='mainasydney@gmail.com'
MAIL_PASSWORD='Rachelle100'
SENDER='mainasydney@gmail.com'



